{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 37,
  "lineage": "93092010-c084-8472-a51c-f49da0bc264d",
  "outputs": {
    "docker_ips": {
      "value": [
        {
          "rabbitmq": "172.17.0.1"
        },
        {
          "users_service": "172.21.0.1"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "rabbitmq": "string"
            }
          ],
          [
            "object",
            {
              "users_service": "string"
            }
          ]
        ]
      ]
    },
    "service_ips": {
      "value": [
        "172.21.0.1"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "test": {
      "value": "172.17.0.1",
      "type": "string"
    },
    "users_service_api_url": {
      "value": "http://172.21.0.1:3000",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "users_service_dev_env",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "0-2",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "tail",
              "-f",
              "/dev/null"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.21.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "29caba0d918b",
            "id": "29caba0d918be47275c3a65738cc15ef1e8c37bda5500440f919de5d76b470b1",
            "image": "sha256:8fc1f3242a5b1547721bea89512cd150fc46d5efafef1bdac44dbf6ab456417c",
            "init": false,
            "ip_address": "172.21.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 1000,
            "memory_swap": 1500,
            "mounts": [],
            "must_run": true,
            "name": "users_service_dev_env",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "fireheet_net"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "fireheet_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "node",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/app",
                "from_container": "",
                "host_path": "/home/dev/fireheet/users",
                "read_only": false,
                "volume_name": ""
              }
            ],
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.create_fireheet_net",
            "docker_image.users_service_dev_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "users_service_dev_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:8fc1f3242a5b1547721bea89512cd150fc46d5efafef1bdac44dbf6ab456417cfireheet/users:dev",
            "keep_locally": null,
            "latest": "sha256:8fc1f3242a5b1547721bea89512cd150fc46d5efafef1bdac44dbf6ab456417c",
            "name": "fireheet/users:dev",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "create_fireheet_net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "71546ee04765fe13d97be4f502872090fb2187310d887c55574016a142bd7bc8",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.21.0.1",
                "ip_range": "",
                "subnet": "172.21.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "fireheet_net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_dev_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7902124840392006313",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rabbitmq_service",
      "mode": "managed",
      "type": "docker_container",
      "name": "rabbitmq",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "rabbitmq-server"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "RABBITMQ_DEFAULT_PASS=rabbitmq",
              "RABBITMQ_DEFAULT_USER=rabbitmq",
              "RABBITMQ_DEFAULT_VHOST=/",
              "RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "c39d2ac7bb2a",
            "id": "c39d2ac7bb2a81f6df452fd9eba5b6eebb3b269f62e311ce0dfad829a0a81b8b",
            "image": "sha256:6c3c2a225947fba15a76015eb596fd1e768b0fbec7829008e57d54d35cee039c",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 200,
            "memory_swap": 350,
            "mounts": [],
            "must_run": true,
            "name": "rabbitmq",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 15672,
                "internal": 15672,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rabbitmq_service.docker_image.rabbitmq_service"
          ]
        }
      ]
    },
    {
      "module": "module.rabbitmq_service",
      "mode": "managed",
      "type": "docker_image",
      "name": "rabbitmq_service",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:6c3c2a225947fba15a76015eb596fd1e768b0fbec7829008e57d54d35cee039crabbitmq:3-management",
            "keep_locally": null,
            "latest": "sha256:6c3c2a225947fba15a76015eb596fd1e768b0fbec7829008e57d54d35cee039c",
            "name": "rabbitmq:3-management",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "rabbitmq@sha256:4c4b66ad5ec40b2c27943b9804d307bf31c17c8537cd0cd107236200a9cd2814"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
