{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 1,
  "lineage": "0c1797df-edd6-655a-9284-004e6dbc6304",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "a",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "86f7e437faa5a7fce15d1ddcb9eaeaea377667b8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
